RABBITMQ_DEFAULT_USER=job-seeker-admin
RABBITMQ_DEFAULT_PASS=yL6QteLhHHN8BausRIDxv2XzWOG2XHA76JBuLnSYsg1D
RABBITMQ_USER=job-seeker-admin
RABBITMQ_PASSWORD=yL6QteLhHHN8BausRIDxv2XzWOG2XHA76JBuLnSYsg1D
RABBITMQ_HOST=messaging-queue-service
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=jobs_queue