# Database
API_BACKEND_URL = "https://alex.hosting.acm.org/JobSeeker"

# Email Server
SMTP_SERVER=jobseeker.alex.hosting.acm.org
SMTP_PORT=587
SENDER_EMAIL=Notifications@jobseeker.alex.hosting.acm.org
EMAIL_PASSWORD=ak%@qHJC(uH{

# Backend to Email Server Notification
EMAIL_SERVER_URL=http://localhost:5001
